<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/insert"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000105"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="Enter the details below:"
        android:textColor="#FF9800"
        android:textSize="35dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="#E8E4E4"
        android:textColorHint="#FF9800"
        android:textSize="30dp"></EditText>

    <EditText
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:hint="Contact"
        android:inputType="number"
        android:textColor="#F1EEEE"
        android:textColorHint="#E18C10"
        android:textSize="30dp"></EditText>

    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact"
        android:hint="Age"
        android:inputType="number"
        android:textColor="#F3ECEC"
        android:textColorHint="#FF9800"
        android:textSize="30dp"></EditText>

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/age"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="91dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="80dp"
        android:background="#FF9800"
        android:text="Insert"
        android:textSize="24dp"></Button>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnInsert"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="78dp"
        android:background="#FF9800"
        android:text="Update"
        android:textSize="24dp">

    </Button>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnUpdate"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="76dp"
        android:background="#FF9800"
        android:text="Delete"
        android:textSize="24dp">

    </Button>

    <Button
        android:id="@+id/btnView"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDelete"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="89dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="76dp"
        android:background="#FF9800"
        android:text="View"
        android:textSize="24dp">

    </Button>

</RelativeLayout>
