<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="bottom|end"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="40dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Button
            android:id="@+id/buAC"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_marginRight="1pt"
            android:layout_weight="1"
            android:backgroundTint="@color/teal_700"
            android:onClick="acEvent"
            android:text="AC"
            android:textSize="12pt"></Button>

        <Button
            android:id="@+id/buplumi"
            android:text="+/-"
            android:layout_marginRight="1pt"
            android:layout_height="30pt"
            android:layout_width="30pt"
            android:textSize="12pt"
            android:layout_weight="1"
            android:backgroundTint="@color/teal_700"
            android:onClick="operatorEvent">

        </Button>


        <Button
            android:id="@+id/buper"
            android:text="%"
            android:layout_marginRight="1pt"
            android:layout_height="30pt"
            android:layout_width="30pt"
            android:textSize="12pt"
            android:layout_weight="1"
            android:backgroundTint="@color/teal_700"
            android:onClick="percentageEvent">

        </Button>
        <Button
            android:id="@+id/bumul"
            android:text="*"
            android:layout_marginRight="1pt"
            android:layout_height="30pt"
            android:layout_width="30pt"
            android:textSize="12pt"
            android:layout_weight="1"
            android:backgroundTint="@color/teal_700"
            android:onClick="operatorEvent">

        </Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
            android:id="@+id/bu7"
            android:text="7"
            android:layout_marginRight="1pt"
            android:layout_height="30pt"
            android:layout_width="30pt"
            android:textSize="12pt"
            android:layout_weight="1"
            android:backgroundTint="@color/pink"
            android:onClick="numberEvent">

        </Button>
        <Button
            android:id="@+id/bu8"
            android:text="8"
            android:layout_marginRight="1pt"
            android:layout_height="30pt"
            android:layout_width="30pt"
            android:textSize="12pt"
            android:layout_weight="1"
            android:backgroundTint="@color/pink"
            android:onClick="numberEvent">

        </Button>
        <Button
            android:id="@+id/bu9"
            android:text="9"
            android:layout_marginRight="1pt"
            android:layout_height="30pt"
            android:layout_width="30pt"
            android:textSize="12pt"
            android:layout_weight="1"
            android:backgroundTint="@color/pink"
            android:onClick="numberEvent">

        </Button>
        <Button
            android:id="@+id/budiv"
            android:text="/"
            android:layout_marginRight="1pt"
            android:layout_height="30pt"
            android:layout_width="30pt"
            android:textSize="12pt"
            android:layout_weight="1"
            android:backgroundTint="@color/teal_700"
            android:onClick="operatorEvent">

        </Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
            android:id="@+id/bu4"
            android:text="4"
            android:layout_marginRight="1pt"
            android:layout_height="30pt"
            android:layout_width="30pt"
            android:textSize="12pt"
            android:layout_weight="1"
            android:backgroundTint="@color/pink"
            android:onClick="numberEvent">

        </Button>
        <Button
            android:id="@+id/bu5"
            android:text="5"
            android:layout_marginRight="1pt"
            android:layout_height="30pt"
            android:layout_width="30pt"
            android:textSize="12pt"
            android:layout_weight="1"
            android:backgroundTint="@color/pink"
            android:onClick="numberEvent">

        </Button>
        <Button
            android:id="@+id/bu6"
            android:text="6"
            android:layout_marginRight="1pt"
            android:layout_height="30pt"
            android:layout_width="30pt"
            android:textSize="12pt"
            android:layout_weight="1"
            android:backgroundTint="@color/pink"
            android:onClick="numberEvent">

        </Button>
        <Button
            android:id="@+id/buplus"
            android:text="+"
            android:layout_marginRight="1pt"
            android:layout_height="30pt"
            android:layout_width="30pt"
            android:textSize="12pt"
            android:layout_weight="1"
            android:backgroundTint="@color/teal_700"
            android:onClick="operatorEvent">

        </Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
            android:id="@+id/bu1"
            android:text="1"
            android:layout_marginRight="1pt"
            android:layout_height="30pt"
            android:layout_width="30pt"
            android:textSize="12pt"
            android:layout_weight="1"
            android:backgroundTint="@color/pink"
            android:onClick="numberEvent">

        </Button>
        <Button
            android:id="@+id/bu2"
            android:text="2"
            android:layout_marginRight="1pt"
            android:layout_height="30pt"
            android:layout_width="30pt"
            android:textSize="12pt"
            android:layout_weight="1"
            android:backgroundTint="@color/pink"
            android:onClick="numberEvent">

        </Button>
        <Button
            android:id="@+id/bu3"
            android:text="3"
            android:layout_marginRight="1pt"
            android:layout_height="30pt"
            android:layout_width="30pt"
            android:textSize="12pt"
            android:layout_weight="1"
            android:backgroundTint="@color/pink"
            android:onClick="numberEvent">

        </Button>
        <Button
            android:id="@+id/buminus"
            android:text="-"
            android:layout_marginRight="1pt"
            android:layout_height="30pt"
            android:layout_width="30pt"
            android:textSize="12pt"
            android:layout_weight="1"
            android:backgroundTint="@color/teal_700"
            android:onClick="operatorEvent">

        </Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
            android:id="@+id/bu0"
            android:text="0"
            android:layout_marginRight="1pt"
            android:layout_height="30pt"
            android:layout_width="30pt"
            android:textSize="12pt"
            android:layout_weight="1"
            android:backgroundTint="@color/teal_700"
            android:onClick="numberEvent">

        </Button>
        <Button
            android:id="@+id/budot"
            android:text="."
            android:layout_marginRight="1pt"
            android:layout_height="30pt"
            android:layout_width="30pt"
            android:textSize="12pt"
            android:layout_weight="1"
            android:backgroundTint="@color/teal_700"
            android:onClick="numberEvent">

        </Button>
        <Button
            android:id="@+id/buequal"
            android:text="="
            android:layout_marginRight="1pt"
            android:layout_height="30pt"
            android:layout_width="30pt"
            android:textSize="12pt"
            android:layout_weight="1"
            android:backgroundTint="@color/teal_700"
            android:onClick="equalEvent">

        </Button>
        </TableRow>
        />


    </TableLayout>
</LinearLayout>